# =============================================================================
# Translation Service Virtual Host Configuration (Keycloak + OAuth2 Proxy)
# =============================================================================
# Domain: ${DOMAIN_DEEPL} (e.g., translation.jade.local)
# Upstream: deepl_nginx:8000 (external Docker container on deepl_backend network)
# Authentication: ALL paths require Keycloak authentication
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_DEEPL};
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_DEEPL};

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/deepl.example.org.access.log auth;
    error_log /var/log/nginx/deepl.example.org.error.log warn;

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # -------------------------------------------------------------------------
    # ALL PATHS - Require authentication
    # -------------------------------------------------------------------------
    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://deepl_nginx:8000;
    }
}
