# =============================================================================
# ITSM Service Virtual Host Configuration (Keycloak + OAuth2 Proxy)
# =============================================================================
# This configuration integrates Django's authentication system with Keycloak SSO.
#
# Domain: ${DOMAIN_ITSM} (e.g., itsm.jade.local)
# Upstream: itsm_nginx:8000 (external Docker container on itsm_backend network)
#
# Authentication Pattern:
#   - Django handles authorization with @login_required decorators
#   - OAuth2-proxy handles Keycloak authentication at nginx level
#   - Public paths bypass OAuth2-proxy (static, media, health)
#   - All other paths get authenticated user headers from OAuth2-proxy
#   - Django uses RemoteUserBackend to trust the X-Remote-User header
#
# Flow:
#   1. User accesses protected Django view (with @login_required)
#   2. Nginx forwards to OAuth2-proxy for authentication
#   3. OAuth2-proxy redirects to Keycloak if not authenticated
#   4. After Keycloak login, OAuth2-proxy sets X-Remote-User header
#   5. Django receives header, creates/updates session via RemoteUserBackend
#   6. Django's @login_required decorator sees authenticated user
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_ITSM};
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_ITSM};

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/itsm.example.org.access.log auth;
    error_log /var/log/nginx/itsm.example.org.error.log warn;

    # -------------------------------------------------------------------------
    # PUBLIC PATHS - No authentication required
    # -------------------------------------------------------------------------
    # These paths bypass OAuth2-proxy completely. Django handles them directly.
    
    # Health check endpoint
    location = /health {
        access_log off;
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files (CSS, JS, images) - Django collectstatic
    location /static/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # User-uploaded media files
    location /media/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        expires 1d;
    }
    
    # -------------------------------------------------------------------------
    # ALL OTHER PATHS - Authentication via OAuth2-proxy, Authorization via Django
    # -------------------------------------------------------------------------
    # nginx validates authentication, Django handles authorization (@login_required).
    # Works with Django i18n_patterns (/de/*, /en/*, etc.) - language prefix is
    # preserved in $request_uri for OAuth2-proxy redirects.
    
    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://itsm_nginx:8000;
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
