# =============================================================================
# ITSM Service Virtual Host Configuration (Keycloak + OAuth2 Proxy)
# =============================================================================
# This configuration protects the ITSM Django application with Keycloak SSO
# via OAuth2 Proxy forward authentication.
#
# Domain: ${DOMAIN_ITSM} (e.g., itsm.jade.local)
# Upstream: itsm_nginx:8000 (external Docker container on itsm_backend network)
#
# Authentication:
#   - Public paths: /health, /static, /media (no auth required)
#   - Protected paths: /admin/, /restricted/, /api/private/ (requires Keycloak auth)
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_ITSM};
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_ITSM};

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/itsm.example.org.access.log auth;
    error_log /var/log/nginx/itsm.example.org.error.log warn;

    # -------------------------------------------------------------------------
    # PROTECTED PATHS - Require Keycloak Authentication via OAuth2 Proxy
    # -------------------------------------------------------------------------
    
    # /admin/* - Administrative interface
    location /admin/ {
        # Forward auth check via OAuth2 Proxy
        auth_request /oauth2/auth;
        
        # On auth failure, redirect to OAuth2 Proxy (which redirects to Keycloak)
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        # Capture user info from OAuth2 Proxy response
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        
        # Forward cookies for session
        add_header Set-Cookie $auth_cookie;
        
        # Forward user identity to upstream application
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Proxy to upstream ITSM app
        proxy_pass http://itsm_nginx:8000;
    }

    # /restricted/* - Restricted content area
    location /restricted/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://itsm_nginx:8000;
    }

    # /api/private/* - Protected API endpoints
    location /api/private/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://itsm_nginx:8000;
    }

    # -------------------------------------------------------------------------
    # PUBLIC PATHS - No authentication required
    # -------------------------------------------------------------------------
    
    # Health check endpoint
    location /health {
        access_log off;
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
    }
    
    # Static files (CSS, JS, images)
    location /static/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # User-uploaded media files
    location /media/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
    }
    
    # Public API endpoints
    location /api/public/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Default location (public Django views)
    location / {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    location /oauth2/ {
        proxy_pass http://oauth2-proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
