# =============================================================================
# ITSM Service Virtual Host Configuration (Keycloak + OAuth2 Proxy)
# =============================================================================
# AUTHENTICATION PATTERN: Django-Controlled (SSO Login Endpoint)
#
# This configuration allows Django to control which pages are public vs protected.
# Django's @login_required decorator triggers Keycloak SSO only when needed.
#
# Domain: ${DOMAIN_ITSM} (e.g., itsm.jade.local)
# Upstream: itsm_nginx:8000 (external Docker container on itsm_backend network)
#
# How it works:
#   1. Public Django pages accessible without Keycloak login
#   2. Pages with @login_required redirect to /sso-login/ (Django LOGIN_URL)
#   3. nginx intercepts /sso-login/, validates via OAuth2-proxy → Keycloak
#   4. After Keycloak login, nginx passes X-Remote-User header to Django
#   5. Django RemoteUserMiddleware creates session from header
#   6. Django redirects to originally requested page
#   7. Subsequent requests use Django session cookie (no OAuth2-proxy involved)
#
# Django Configuration Required:
#   - LOGIN_URL = '/sso-login/'
#   - AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.RemoteUserBackend', ...]
#   - MIDDLEWARE includes RemoteUserMiddleware
#
# Alternative Pattern: See deepl.conf.template for nginx-level authentication
# (where ALL requests require Keycloak login, including static files)
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_ITSM};
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${DOMAIN_ITSM};

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/itsm.example.org.access.log auth;
    error_log /var/log/nginx/itsm.example.org.error.log warn;

    # -------------------------------------------------------------------------
    # PUBLIC PATHS - No authentication required
    # -------------------------------------------------------------------------
    # These paths bypass OAuth2-proxy completely. Django handles them directly.
    
    # Health check endpoint
    location = /health {
        access_log off;
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files (CSS, JS, images) - Django collectstatic
    location /static/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # User-uploaded media files
    location /media/ {
        proxy_pass http://itsm_nginx:8000;
        proxy_set_header Host $host;
        expires 1d;
    }
    
    # -------------------------------------------------------------------------
    # SSO Login Endpoint - Keycloak Authentication Gateway
    # -------------------------------------------------------------------------
    # Django LOGIN_URL should point here: LOGIN_URL = '/sso-login/'
    # When @login_required triggers, user is redirected here for Keycloak auth.
    # After successful auth, Django receives X-Remote-User header and creates session.
    
    location /sso-login/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        proxy_set_header X-Auth-Request-User $user;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $user;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://itsm_nginx:8000;
        proxy_buffering off;
        proxy_http_version 1.1;
    }
    
    # -------------------------------------------------------------------------
    # ALL OTHER PATHS - Public by default, Django controls authorization
    # -------------------------------------------------------------------------
    # No authentication at nginx level. Django serves public pages normally.
    # Django @login_required decorator redirects to /sso-login/ when needed.
    # Works with Django i18n_patterns (/de/*, /en/*, etc.)
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://itsm_nginx:8000;
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
