# =============================================================================
# Keycloak Virtual Host Configuration
# =============================================================================
# This serves the Keycloak admin console and OAuth2/OIDC endpoints
# Domain: ${DOMAIN_AUTH} (e.g., auth.jade.local)
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN_AUTH};
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${DOMAIN_AUTH};

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    # Certificates can be in two modes:
    # - Provided mode: ./certs/ -> /etc/letsencrypt/
    # - Let's Encrypt mode: certbot volume -> /etc/letsencrypt/
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    # HSTS: Force HTTPS for 1 year (WARNING: Cannot be easily undone!)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/auth.example.org.access.log main;
    error_log /var/log/nginx/auth.example.org.error.log warn;

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Callback & Endpoints
    # -------------------------------------------------------------------------
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # -------------------------------------------------------------------------
    # Keycloak Proxy
    # -------------------------------------------------------------------------
    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        
        # Keycloak-specific headers
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }
}
