# =============================================================================
# Service Virtual Host Configuration - Pattern A (Django-Controlled Auth)
# =============================================================================
# Copyright (C) 2024-2026 David Kleinhans, Jade University of Applied Sciences
# SPDX-License-Identifier: Apache-2.0
# =============================================================================
# AUTHENTICATION PATTERN A: Django-Controlled Authentication
#
# This configuration allows Django to control which pages are public vs protected.
# Django's @login_required decorator triggers Keycloak SSO only when needed.
#
# Domain: __SERVICE_DOMAIN__ (substituted at runtime)
# Upstream: __SERVICE_UPSTREAM__ (external Docker container on __SERVICE_NETWORK__)
#
# How it works:
#   1. Public Django pages accessible without Keycloak login
#   2. Pages with @login_required redirect to /sso-login/ (Django LOGIN_URL)
#   3. nginx intercepts /sso-login/, validates via OAuth2-proxy → Keycloak
#   4. After Keycloak login, nginx passes X-Remote-User header to Django
#   5. Django RemoteUserMiddleware creates session from header
#   6. Django redirects to originally requested page
#   7. Subsequent requests use Django session cookie (no OAuth2-proxy involved)
#
# Django Configuration Required:
#   - LOGIN_URL = '/sso-login/'
#   - AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.RemoteUserBackend', ...]
#   - MIDDLEWARE includes RemoteUserMiddleware
#
# Alternative Pattern: See service-pattern-b.conf.template for full nginx-level auth
# (where ALL requests require Keycloak login, including static files)
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name __SERVICE_DOMAIN__;
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __SERVICE_DOMAIN__;

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/__SERVICE_NAME__.access.log auth;
    error_log /var/log/nginx/__SERVICE_NAME__.error.log warn;

    # -------------------------------------------------------------------------
    # PUBLIC PATHS - No authentication required
    # -------------------------------------------------------------------------
    # These paths bypass OAuth2-proxy completely. Django handles them directly.
    
    # Health check endpoint
    location = /health {
        access_log off;
        proxy_pass http://__SERVICE_UPSTREAM__;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    # Static files (CSS, JS, images) - Django collectstatic
    location /static/ {
        proxy_pass http://__SERVICE_UPSTREAM__;
        proxy_set_header Host $host;
        expires 7d;
        add_header Cache-Control "public, immutable";
    }
    
    # User-uploaded media files
    location /media/ {
        proxy_pass http://__SERVICE_UPSTREAM__;
        proxy_set_header Host $host;
        expires 1d;
    }
    
    # -------------------------------------------------------------------------
    # SSO Login Endpoint - Keycloak Authentication Gateway
    # -------------------------------------------------------------------------
    # Django LOGIN_URL should point here: LOGIN_URL = '/sso-login/'
    # When @login_required triggers, user is redirected here for Keycloak auth.
    # After successful auth, Django receives X-Remote-User header and creates session.
    
    location /sso-login/ {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $preferred_username $upstream_http_x_auth_request_preferred_username;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        # Note: OAuth2-proxy provides separate headers for username and email
        # - X-Auth-Request-Preferred-Username = Keycloak username (e.g., davidkl)
        # - X-Auth-Request-Email = Keycloak email (e.g., david.kleinhans@jade-hs.de)
        proxy_set_header X-Auth-Request-User $preferred_username;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $preferred_username;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://__SERVICE_UPSTREAM__;
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    # -------------------------------------------------------------------------
    # ALL OTHER PATHS - Public by default, Django controls authorization
    # -------------------------------------------------------------------------
    # No authentication at nginx level. Django serves public pages normally.
    # Django @login_required decorator redirects to /sso-login/ when needed.
    # Works with Django i18n_patterns (/de/*, /en/*, etc.)
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://__SERVICE_UPSTREAM__;
        proxy_buffering off;
        proxy_http_version 1.1;
    }

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    # Sign-out: nginx handles full SSO logout (oauth2-proxy v7.6.0 doesn't do OIDC logout)
    #
    # Problem: oauth2-proxy only clears its cookie, doesn't redirect to Keycloak
    # Solution: nginx clears cookie AND redirects to Keycloak's end_session_endpoint
    #
    # Flow:
    #   1. User hits /oauth2/sign_out (or Django logout redirects here)
    #   2. nginx clears the _oauth2_proxy cookie
    #   3. nginx redirects to Keycloak's end_session_endpoint
    #   4. Keycloak terminates the SSO session
    #   5. Keycloak redirects to post_logout_redirect_uri (back to our app)
    #
    # Note: Without id_token_hint, Keycloak shows a logout confirmation page.
    #       This is acceptable and secure - user confirms logout.
    #
    location = /oauth2/sign_out {
        # Clear the oauth2-proxy cookie
        add_header Set-Cookie "_oauth2_proxy=; Path=/; Domain=${OAUTH2_PROXY_COOKIE_DOMAIN}; HttpOnly; Secure; SameSite=Lax; Max-Age=0" always;
        
        # Redirect to Keycloak's end_session_endpoint
        # post_logout_redirect_uri tells Keycloak where to send user after logout
        # This URI must be configured in Keycloak client's "Valid post logout redirect URIs"
        return 302 https://${DOMAIN_AUTH}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout?post_logout_redirect_uri=https://__SERVICE_DOMAIN__/&client_id=${OAUTH2_PROXY_CLIENT_ID};
    }
    
    # All other OAuth2 endpoints (auth, start, callback) go to oauth2-proxy
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}
