# =============================================================================
# Service Virtual Host Configuration - Pattern B (Full nginx-Level Auth)
# =============================================================================
# Copyright (C) 2024-2026 David Kleinhans, Jade University of Applied Sciences
# SPDX-License-Identifier: Apache-2.0
# =============================================================================
# AUTHENTICATION PATTERN B: Full nginx-Level Authentication
#
# This configuration requires Keycloak login for ALL requests (including static
# files, images, etc.). Useful for fully secured services where nothing should
# be publicly accessible.
#
# Domain: __SERVICE_DOMAIN__ (substituted at runtime)
# Upstream: __SERVICE_UPSTREAM__ (external Docker container on __SERVICE_NETWORK__)
#
# How it works:
#   1. Every request checked by OAuth2-proxy before reaching upstream
#   2. If not authenticated, redirect to Keycloak login
#   3. After Keycloak login, nginx passes X-Remote-User header to upstream
#   4. Upstream receives authenticated user headers for all requests
#   5. All subsequent requests also checked (fast cookie validation)
#
# Note: This pattern works with any upstream service, not just Django.
# For Django: Add RemoteUserMiddleware to read X-Remote-User header.
#
# Alternative Pattern: See service-pattern-a.conf.template for Django-controlled auth
# (where Django decides which pages are public vs protected)
# =============================================================================

server {
    listen 80;
    listen [::]:80;
    server_name __SERVICE_DOMAIN__;
    
    # Redirect HTTP -> HTTPS
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name __SERVICE_DOMAIN__;

    # -------------------------------------------------------------------------
    # TLS Configuration
    # -------------------------------------------------------------------------
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    # -------------------------------------------------------------------------
    # Security Headers
    # -------------------------------------------------------------------------
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    # -------------------------------------------------------------------------
    # Logging (with authentication info)
    # -------------------------------------------------------------------------
    access_log /var/log/nginx/__SERVICE_NAME__.access.log auth;
    error_log /var/log/nginx/__SERVICE_NAME__.error.log warn;

    # -------------------------------------------------------------------------
    # OAuth2 Proxy Integration
    # -------------------------------------------------------------------------
    # Sign-out: nginx handles full SSO logout (oauth2-proxy v7.6.0 doesn't do OIDC logout)
    #
    # Problem: oauth2-proxy only clears its cookie, doesn't redirect to Keycloak
    # Solution: nginx clears cookie AND redirects to Keycloak's end_session_endpoint
    #
    # Flow:
    #   1. User hits /oauth2/sign_out (or upstream logout redirects here)
    #   2. nginx clears the _oauth2_proxy cookie
    #   3. nginx redirects to Keycloak's end_session_endpoint
    #   4. Keycloak terminates the SSO session
    #   5. Keycloak redirects to post_logout_redirect_uri (back to our app)
    #
    # Note: Without id_token_hint, Keycloak shows a logout confirmation page.
    #       This is acceptable and secure - user confirms logout.
    #
    location = /oauth2/sign_out {
        # Clear the oauth2-proxy cookie
        add_header Set-Cookie "_oauth2_proxy=; Path=/; Domain=${OAUTH2_PROXY_COOKIE_DOMAIN}; HttpOnly; Secure; SameSite=Lax; Max-Age=0" always;
        
        # Redirect to Keycloak's end_session_endpoint
        # post_logout_redirect_uri tells Keycloak where to send user after logout
        # This URI must be configured in Keycloak client's "Valid post logout redirect URIs"
        return 302 https://${DOMAIN_AUTH}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout?post_logout_redirect_uri=https://__SERVICE_DOMAIN__/&client_id=${OAUTH2_PROXY_CLIENT_ID};
    }
    
    # All other OAuth2 endpoints (auth, start, callback) go to oauth2-proxy
    location /oauth2/ {
        proxy_pass http://edge_oauth2_proxy:4180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # -------------------------------------------------------------------------
    # ALL PATHS - Require authentication
    # -------------------------------------------------------------------------
    location / {
        auth_request /oauth2/auth;
        error_page 401 = /oauth2/start?rd=$scheme://$http_host$request_uri;
        
        auth_request_set $user $upstream_http_x_auth_request_user;
        auth_request_set $email $upstream_http_x_auth_request_email;
        auth_request_set $preferred_username $upstream_http_x_auth_request_preferred_username;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie;
        
        # Note: OAuth2-proxy provides separate headers for username and email
        # - X-Auth-Request-Preferred-Username = Keycloak username (e.g., jsmith)
        # - X-Auth-Request-Email = Keycloak email (e.g., jsmith@example.com)
        proxy_set_header X-Auth-Request-User $preferred_username;
        proxy_set_header X-Auth-Request-Email $email;
        proxy_set_header X-Remote-User $preferred_username;
        proxy_set_header X-Remote-Email $email;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        proxy_pass http://__SERVICE_UPSTREAM__;
    }
}
